127.0.0.1	localhost %(rxtx:hostname)s
212.73.244.118	vpn-eu.smartjog.net
63.208.234.138	vpn-us.smartjog.net
%(network:vpn)s vpn smtp


# The following lines are desirable for IPv6 capable hosts
# (added automatically by netbase upgrade)

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
192.168.10.105 debian
